VITE_SUPABASE_PROJECT_ID="vthnoxhniporvldavflj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aG5veGhuaXBvcnZsZGF2ZmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjU0NjQsImV4cCI6MjA3MjIwMTQ2NH0.ojRHXhVRh89tcqSk_61CL5T5TfhgtgFahoxPeI5mIFw"
VITE_SUPABASE_URL="https://vthnoxhniporvldavflj.supabase.co"
